{
  "expo": {
    "name": "Go Council",
    "slug": "go-council",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gocouncil",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
